# IMAP Configuration (receiving email)
IMAP_HOST=mail.mijndomein.nl
IMAP_PORT=993
IMAP_USER=nadim@cosmicpuppies.nl
IMAP_PASS=4K_M_VnbPDRhq4!
IMAP_TLS=true
IMAP_REJECT_UNAUTHORIZED=true
IMAP_MAILBOX=INBOX

# SMTP Configuration (sending email)
SMTP_HOST=mail.mijndomein.nl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nadim@cosmicpuppies.nl
SMTP_PASS=4K_M_VnbPDRhq4!
SMTP_FROM=nadim@cosmicpuppies.nl
SMTP_REJECT_UNAUTHORIZED=true
